{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Allows for easy writing of large multi-line characters on signs!",
  "authors": [ "chililisoup", "DebornMC" ],
  "contact": {
    "homepage": "https://modrinth.com/mod/bigsignwriter",
    "sources": "https://github.com/chililisoup/BigSignWriter",
    "issues": "https://github.com/chililisoup/BigSignWriter/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/bigsignwriter/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.chililisoup.bigsignwriter.BigSignWriter"
    ],
    "modmenu": [
      "dev.chililisoup.bigsignwriter.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "bigsignwriter.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15",
    "minecraft": "${mcDep}"
  },
  "recommends": {
    "fabric-api": "*",
    "yet_another_config_lib_v3": "*"
  }
}
